
# 用于自动生成mybatis
jdbc.driverLocation=E:\\mysql-connector-java-5.1.41.jar

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fe_meta
jdbc.username=root
jdbc.password=123456

